VITE_GOOGLE_MAP_API_KEY = 'AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg'
REACT_APP_RES_BASE = "https://ctsbackend.uz/api"
REACT_APP_RES_BASE_BOT = "https://api.telegram.org/bot7282330109:AAFEa2g_7PhdlBCNHlAIzRZ6zLU0EGDSECE/"
PORT = 5000